@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&family=Poppins:wght@600&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.main {

    background-image: url("images/bg.jpg");
    background-position: center center;
    background-size: (1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background: black;

}

body {
    background: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    margin: auto;
    height: 64px;
}

nav img {
    position: relative;
    z-index: 5;

}

nav button {
    position: relative;
    z-index: 5;

}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background: rgb(42, 41, 41);
}

.btn {
    padding: 3px 8px;
    background: rgba(83, 83, 83, 0.149);
    font-weight: 400;
    color: white;
    border: 0px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background: red;
    color: white;
    padding: 4px 24px;
    font-size: 20px;
    border-radius: 4px;
    margin: 0 0 0 8px;
}

.btn-red-sm {
    background: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16 px;
}

.main input {
    padding: 11px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(242, 242, 242, 0.5);
    color: white;

}

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top:116px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.faq h2 {
    text-align: center;
    font-size: 48px;

}

.faq {
    background: black;
    color: #ffffff;
    padding: 34px;
}

.faqbox:hover {
    background: #6b6b6b;
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background: hwb(0 28% 72%);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300px) {

    nav{max-width: 90vw;}
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 557px;

    }

    .secImg video {

        width: 379px;
        top: 98px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16 px;
    }
    .btn-red {
        background: red;
        color: white;
        padding: 5px 24px;
        font-size: 20px;
        border-radius: 4px;
        margin: 19px 0 0 8px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items:center;

    }
}   


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}